<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About|Nutrielement</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <style>
        body{
            background-color: rgb(31, 30, 30);
            font-family: 'Teko', sans-serif;
            margin: 0;
            padding: 0;
            font-size: large;
        }
        #heading{
            font-style: italic;
            text-align: left;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            margin: 0px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(240, 46, 170, 0.4);
        }
        hr{
            height: 2px;
            background-color: white;
        }
        #one p{
            font-style: italic;
            font-size: larger;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            color: white;
            
        }
        #quote{
            font-size: xx-large;
            font-weight: 500;
        }
        #two{
            color: white;
        }
        #two p{
            color: white;
            text-align: center;
            font-size: x-large;
        }
        footer{
            background-color: white;
            box-shadow: 0 5px 15px rgba(240, 46, 170, 0.4);
        }
        h5{
            font-style: italic;
            text-align: center;
        }
        #heart{
            color: red;
        }
        footer ul{
            box-sizing: border-box;
            width: 300px;
            display: flex;
            margin: auto;
        }
        footer li{
            list-style: none;
            margin-right: 50px;
            cursor: pointer;
        }
        #span{
            margin-left: 1250px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .team{
            border: 2px solid white;
            border-radius: 50%;
            margin-top: 0;
            margin-left: 50px;
            box-shadow: 0 5px 15px rgba(240, 46, 170, 0.4);

        }
        .member ul{
            display: flex;
        }
        .member li{
            list-style: none;
        }
        figcaption{
            margin-left:100px;
        }
    </style>
</head>
<body>
    <h1 id="heading">About Us</h1>
    
    <section id="one">
        <p id="quote">
            “A Healthier, Happier You”
        </p>
        <p>
            Our Mission:
            To inspire hope and contribute to health and well-being by providing the best diet and fitness plan according to one’s requirement.
        </p>
        <p>
            Nutrielement is a website which takes input from user and calculate BMI. Based on the BMI, it will suggest NUtrition Plan as well as a fitness plan which helps user in improving their health. 
            The creativity, styles and efforts putted by our members to build this gem makes it unique and different.    
        </p>
    </section>
    <!-- <hr>
    <section id="two">
        <p>
        Our Team
        </p>
        <div class="member">
            <ul>
                <li>
                    <figure>
                        <img src="Krishna.jpg" alt="" width="200px" height="200px" class="team">
                        <figcaption>Krishna Agrawal</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="Bhanu.jpg" alt="" width="200px" height="200px" class="team">
                        <figcaption>Bhanu Pratap Singh</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="Abhishek.jpg" alt="" width="200px" height="200px" class="team">
                        <figcaption>Abhishek Tripathi</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="saksham.jpg" alt="" width="200px" height="200px" class="team">
                        <figcaption>Saksham Chaubey</figcaption>
                    </figure>
                </li>
            </ul>        
        </div>
    </section> -->
    <footer>
        <h5>Follow Us on our Social Media platforms</h5>
        <ul>
            <li><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" width="35px" height="35px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="" width="35px" height="35px"></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="" width="35px" height="35px"></li>
        </ul>
        <!-- <h5>Made With <span id="heart">❤</span> By Team Victor</h5> -->
    </footer>
    
</body>
</html>
