
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <!-- <link rel="stylesheet" href="./Overweight.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: rgb(31, 30, 30);
}
#services{
    margin: 34px;
    display: flex;
    
}

#services a{
    text-decoration: none;
}

/* #services a:after{
    text-decoration: none;
} */
#services .box:hover{
   
    box-shadow: 0 5px 15px violet;
    border: 4px;
}
#services .box1:hover{
   
    box-shadow: 0 5px 15px violet;
    border: 4px;

}
#services .box2:hover{
   
   box-shadow: 0 5px 15px violet;
   border: 4px;

}
#services .box3:hover{
   
   box-shadow: 0 5px 15px violet;
   border: 4px;

}

#services .box{
    background-image: url('https://media.istockphoto.com/id/1224137084/photo/young-fit-asian-woman-working-out-at-home-beautiful-female-athlete-training-for-legs-muscles.jpg?s=612x612&w=0&k=20&c=q2rH-J_YQcuHeEpUF7gG-Osmly_cE34_5HLdIll9n4s=');
    height: auto;
    border: 2px solid black;
    padding: 40px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: black;
}
#services .box1{
    background-image: url('https://media.istockphoto.com/id/519837716/photo/perfect-plank.jpg?s=612x612&w=0&k=20&c=S__jYwnfDh6f0QcLwPIolZogGa0aycY3D6nWZG6gvBU=');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
   
}
#services .box2{
    background-image: url('https://media.istockphoto.com/id/1254996126/photo/beautiful-young-sports-lady-doing-push-ups-while-workout-at-home.jpg?s=612x612&w=0&k=20&c=RrfOu6AOL-RiHUoew1mb0BRcvenLAAn13Q4YDglUWdM=');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: rgb(32, 30, 30);
    
}
#services .box3{
    background-image: url('https://cdn.pixabay.com/photo/2020/04/25/00/19/home-workout-5089047__480.jpg');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: rgb(106, 219, 8);
}

/* #services .box img{
    height: 160px;
    margin: auto;
    display: block;
} */
#services .box p{
    font-family: 'Teko', sans-serif;
}
#services .box1 p{
    font-family: 'Teko', sans-serif;
}
#services .box2 p{
    font-family: 'Teko', sans-serif;
}
#services .box3 p{
    font-family: 'Teko', sans-serif;
}

.h-primary{
    font-size: 3.8rem;
    padding: 10px;
    font-family: 'Teko', sans-serif;
    color: white;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Teko', sans-serif;
}
    </style>
</head>
<body>
</section>
<section class="services-container">
   <h1 class="h-primary center">Fitness Exercise for Normal Weight</h1>
   <div id="services">
   
       <div class="box">
           <h2 class="h-secondary center">Squats</h2>
           <p class="center">
          1.  for your legs, stomach, and lower back.<br>
2. Lunges for your upper legs and glutes.<br>
          
           </p>
       </div>
    
       <div class="box1">
           <img src="h2.jpg"alt="">
           <h2 class="h-secondary center">Planks</h2>
           <p class="center">1. for your core, back, and shoulders.<br>
            2. It helps to increase shoulder strength.<br>
        </p>
       </div>
       <div class="box2">
        <img src="h2.jpg"alt="">
        <h2 class="h-secondary center">Push ups</h2>
        <p class="center">1. for your chest, shoulders, triceps, and core.<br>
            2. It helps to increase chest strength<br>
            3. Increase Bulk.<br>
        </p>
    </div>
    <div class="box3">
        <img src="h2.jpg"alt="">
        <h2 class="h-secondary center">Shoulder Press</h2>
        <p class="center">
            for your core, shoulders, and back.<br> Tip: To help prevent injury.<br>try sand-filled weights instead of dumbbells.<br>
        </p>
    </div>
   
      
   </div>
</section>
<hr>
</body>
</html>