<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <!-- <link rel="stylesheet" href="./Overweight.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: rgb(31, 30, 30);
}
#services{
    margin: 34px;
    display: flex;
    
}

#services a{
    text-decoration: none;
}

/* #services a:after{
    text-decoration: none;
} */
#services .box:hover{
   
    box-shadow: 0 5px 15px violet;
    border: 4px;
}
#services .box1:hover{
   
    box-shadow: 0 5px 15px violet;
    border: 4px;

}
#services .box2:hover{
   
   box-shadow: 0 5px 15px violet;
   border: 4px;

}
#services .box3:hover{
   
   box-shadow: 0 5px 15px violet;
   border: 4px;

}

#services .box{
    background-image: url('https://media.istockphoto.com/id/1310511832/photo/asian-woman-stretching-her-back-in-a-training-gym.jpg?b=1&s=170667a&w=0&k=20&c=wP9pKlG-6eLF5nZMEXSpBqssCmKZ8TWKYn75usLD-9s=');
    height: auto;
    border: 2px solid black;
    padding: 60px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: black;
}
#services .box1{
    background-image: url('https://cdn.pixabay.com/photo/2020/04/25/00/19/home-workout-5089047__480.jpg');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: rgb(106, 219, 8);
}
#services .box2{
    background-image: url('https://cdn.pixabay.com/photo/2017/05/25/15/08/jogging-2343558__480.jpg');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: rgb(32, 30, 30);
    
}
#services .box3{
    background-image: url('https://media.istockphoto.com/id/1288930279/photo/an-young-and-handsome-indian-bengali-brunette-man-with-muscular-body-doing-exercise-in-a-room.jpg?s=612x612&w=0&k=20&c=ijAGNTwTy09q05eV7yEiaAraYZzdijBEe4SM0S3PQe0=');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    
}

/* #services .box img{
    height: 160px;
    margin: auto;
    display: block;
} */
#services .box p{
    font-family: 'Teko', sans-serif;
}
#services .box1 p{
    font-family: 'Teko', sans-serif;
}
#services .box2 p{
    font-family: 'Teko', sans-serif;
}
#services .box3 p{
    font-family: 'Teko', sans-serif;
}
#services .box4 p{
    font-family: 'Teko', sans-serif;
}
#services .box5 p{
    font-family: 'Teko', sans-serif;
}
.h-primary{
    font-size: 3.8rem;
    padding: 10px;
    font-family: 'Teko', sans-serif;
    color: white;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Teko', sans-serif;
}
    </style>
</head>
<body>
</section>
<section class="services-container">
   <h1 class="h-primary center">Fitness Exercise for Overweight</h1>
   <div id="services">
   
       <div class="box">
           <h2 class="h-secondary center">Back</h2>
           <p class="center">
           
           •	Pull-ups- 5 sets of 5 reps<br>
•	Lat pulldowns- 3 sets of 10-12 reps<br>
•	T-bar rows- 3 sets of 10-12 reps<br>
           </p>
       </div>
    
       <div class="box1">
           <img src="h2.jpg"alt="">
           <h2 class="h-secondary center">Shoulders</h2>
           <p class="center">•	Seated dumbbell overhead press- 3 sets of 10-12 reps<br>
            •	Lateral raises- 3 sets of 10 reps<br>
            •	Cable lateral raises- 3 sets of 10-12 reps<br></p>
       </div>
       <div class="box2">
        <img src="h2.jpg"alt="">
        <h2 class="h-secondary center">Legs</h2>
        <p class="center">•	Smith machine barbell squats- 3 sets of 12-15 reps<br>
            •	Goblet squat- 3 sets of 12-15 reps<br>
            •	Barbell hip thrust- 3 sets of 12-15 reps<br></p>
    </div>
    <div class="box3">
        <img src="h2.jpg"alt="">
        <h2 class="h-secondary center">Chest</h2>
        <p class="center">•	Incline dumbbell press- 2 sets of 10 reps + 2-minute jump rope<br>
            •	Cable flys supersetted with cable bicep curls- 2 sets of 10 reps<br>
            •	Bicycle crunches- 3 sets of 25 reps<br></p>
    </div>
   
      
   </div>
</section>
<hr>
</body>
</html>