<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <!-- <link rel="stylesheet" href="./Overweight.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: rgb(31, 30, 30);
}
#services{
    margin: 34px;
    display: flex;
    
}

#services a{
    text-decoration: none;
}

/* #services a:after{
    text-decoration: none;
} */
#services .box:hover{
   
    box-shadow: 0 5px 15px violet;
    border: 4px;
}
#services .box1:hover{
   
    box-shadow: 0 5px 15px violet;
    border: 4px;

}
#services .box2:hover{
   
   box-shadow: 0 5px 15px violet;
   border: 4px;

}
#services .box3:hover{
   
   box-shadow: 0 5px 15px violet;
   border: 4px;

}

#services .box{
    background-image: url('https://media.istockphoto.com/id/593332704/photo/healthy-young-sportswoman-doing-the-exercises-outdoors.jpg?s=612x612&w=0&k=20&c=HETOHdgEv_43Jw1D0tArxizw3fXE1yaOD-pbqqOBU4w=');
    height: auto;
    border: 2px solid black;
    padding: 40px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: black;
}
#services .box1{
    background-image: url('https://media.istockphoto.com/id/500321796/photo/fitness-instructor.jpg?s=612x612&w=0&k=20&c=hlNBfOUuAYAAVe9tR711de9Z9QsnbheNiWW76nAF2Ds=');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
   
}
#services .box2{
    background-image: url('https://media.istockphoto.com/id/1097313896/photo/side-view-of-athletic-woman-exercising-deadlift-in-a-gym.jpg?s=612x612&w=0&k=20&c=oLSYV2JRZ1eDSU0HEb_f6uvIbX8qaO4nzwSd65G0O6w=');
    height: auto;
    border: 2px solid black;
    padding: 20px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: rgb(38, 255, 0);
    
}
#services .box3{
    background-image: url('https://media.istockphoto.com/id/1157237902/photo/young-man-doing-bench-press-exercise.jpg?s=612x612&w=0&k=20&c=UhGm5qirMbgIYY27p1WQOH8y9bv89w8fS3_CuH15Gh8=');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: rgb(106, 219, 8);
}

/* #services .box img{
    height: 160px;
    margin: auto;
    display: block;
} */
#services .box p{
    font-family: 'Teko', sans-serif;
}
#services .box1 p{
    font-family: 'Teko', sans-serif;
}
#services .box2 p{
    font-family: 'Teko', sans-serif;
}
#services .box3 p{
    font-family: 'Teko', sans-serif;
}

.h-primary{
    font-size: 3.8rem;
    padding: 10px;
    font-family: 'Teko', sans-serif;
    color: white;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Teko', sans-serif;
}
    </style>
</head>
<body>
</section>
<section class="services-container">
   <h1 class="h-primary center">Fitness Exercise for UnderWeight</h1>
   <div id="services">
   
       <div class="box">
           <h2 class="h-secondary center">Glute Kickback</h2>
           <p class="center">
            Strengthens the buttocks and the hamstrings.<br>
            It helps to increase bulk mass.<br>
            Strengthens waist musceles<br>
          
           </p>
       </div>
    
       <div class="box1">
           <img src="h2.jpg"alt="">
           <h2 class="h-secondary center">Burpees</h2>
           <p class="center">Great full body workout- Target arms, chest<br> abs, glutes, quads and hamstrings.<br>
        </p>
       </div>
       <div class="box2">
        <img src="h2.jpg"alt="">
        <h2 class="h-secondary center">Deadlift</h2>
        <p class="center">Increases overall muscle mass. Strengthens upper and lower back.<br>
            Increase Shoulder strngth.<br>
            improve calf musceles.<br>
        </p>
    </div>
    <div class="box3">
        <img src="h2.jpg"alt="">
        <h2 class="h-secondary center">Bench Press</h2>
        <p class="center">
            Builds shoulders, triceps and chest muscles.<br>
            Shape Body musceles<br>
            help to increase body weight<br>
        </p>
    </div>
   
      
   </div>
</section>
<hr>
</body>
</html>