<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="./Normal.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: rgb(31, 30, 30);
}
#services{
    margin: 34px;
    display: flex;
    
}
#services .box:hover{
    cursor: pointer;
    box-shadow: 0 5px 15px violet;
    border: 4px;
}
#services .box1:hover{
    cursor: pointer;
    box-shadow: 0 5px 15px violet;

}
#services .box{
    background-image: url('https://cdn.pixabay.com/photo/2016/11/19/12/43/barbell-1839086__480.jpg');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    color: yellowgreen;
}
#services .box1{
    background-image: url('https://cdn.pixabay.com/photo/2017/05/25/15/08/jogging-2343558__480.jpg');
    height: auto;
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(209, 230, 230);
    width: 100%;
}
/* #services .box img{
    height: 160px;
    margin: auto;
    display: block;
} */
#services .box p{
    font-family: 'Teko', sans-serif;
}
#services .box1 p{
    font-family: 'Teko', sans-serif;
}
.h-primary{
    font-size: 3.8rem;
    padding: 10px;
    font-family: 'Teko', sans-serif;
    color: white;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Teko', sans-serif;
}
    </style>
</head>
<body>
</section>
<section class="services-container">
   <h1 class="h-primary center">For Normal Weight</h1>
   <div id="services">
       <div class="box">
       
           <h2 class="h-secondary center">Fitness</h2>
           <p class="center">Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles, and improve your ability to do everyday activities.Being fit can improve your cardiovascular health.</p>
       </div>
       <div class="box1">
           <img src="h2.jpg"alt="">
           <h2 class="h-secondary center">Nutrition Plan</h2>
           <p class="center">Nutrition is a critical part of health and development. Better nutrition is related to improved infant, child and maternal health, stronger immune systems, safer pregnancy and childbirth, lower risk of non-communicable diseases (such as diabetes and cardiovascular disease), and longevity.</p>
       </div>
      
   </div>
</section>
</body>
</html>