<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Plan|Nutrielement</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <style>
         body{
            /* background-color: rgb(31, 30, 30); */
            font-family: 'Teko', sans-serif;
            margin: 0;
            padding: 0;
            font-size: large;
            background-color: black;
        }
        #heading{
            font-style: italic;
            text-align: left;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            margin: 0px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(240, 46, 170, 0.4);
        }
        #one{
            width: 100%;
            height: 650px;
            background-color: #48172d;
            color: #c09ead;
            background-image: url(https://i.postimg.cc/529Wx6mp/cooking-index.png);
            background-repeat: no-repeat;
            
        }
        #two{
            width: 100%;
            height: 700px;
            background-color: #f3f0df;
             color: #898670;
            background-image: url(https://i.postimg.cc/pL0byRGv/fruits-index.png);
            background-repeat: no-repeat;
        }
        #one ul{
            width: 300px;
            height: 500px;
            position: absolute;
            top: 30%;
            right: 20%;
        }
        #one h4{
            font-size: xx-large;
            position: absolute;
            top: 20%;
            right: 16%;
        }
        #two h4{
            font-size: xx-large;
            position: absolute;
            top: 115%;
            right: 33%;
        }
        #two ul{
            width: 300px;
            height: 500px;
            position: absolute;
            top: 155%;
            right: 25%;
        }
        #two p{
            width: 400px;
            position: absolute;
            top: 130%;
            right: 20%;
        }
        #three{
            width: 100%;
            height: 930px;
            background-color: #90cd26;
             color: white;
            background-image: url(https://i.postimg.cc/BvyrcNfw/vegetables-index.png);
            background-repeat: no-repeat;
        }
        #three h4{
            font-size: xx-large;
            position: absolute;
            top: 200%;
            right: 33%;
        }
        #three p{
            width: 400px;
            position: absolute;
            top: 210%;
            right: 20%;
        }
        #three ul{
            width: 300px;
            height: 500px;
            position: absolute;
            top: 250%;
            right: 25%;
        }
    </style>
</head>
<body>
    <h1 id="heading">Nutrition Plan for Overweight</h1>
    <section id="one">
        <h4>(: Your Personalised Nutrition PLan is Here :)</h4>
        <ul>
            <li>
            	Eat more vegetables (Spinach and other leafy greens, mushrooms, beans, mushrooms, chillies, carrots, pumpkin etc.) - add them at every meal.
            </li>
            <li>
            	Choose minimally processed, whole grains (whole wheat, steel cut oats, brown rice, quinoa).
            </li>
            <li>
                Whole fruits(Apples ,Kiwifruit ,Watermelon , Avocado , Orange ,Pomegranate etc)
            </li>
            <li>
                Nuts, seeds, beans, and other healthful sources of protein (fish and poultry)
            </li>
            <li>
                Plant oils (olive and other vegetable oils)
            </li>
            <li>
                Drink water or other beverages that are naturally calorie-free
            </li>
            <li>
                Soup is optional during this diet but without sugar.
            </li>
        </ul>
    </section>
    <section id="two">
        <h4>Fruits</h4>
        <p>
            Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber. Fruits also provide a wide range of health-boosting antioxidants, including flavonoids. Eating a diet high in fruits and vegetables can reduce a person’s risk of developing heart disease, cancer, inflammation, and diabetes. Citrus fruits and berries may be especially powerful for preventing disease.
        </p>
        <ul>
            <li>Apple</li>
            <li>Kiwi</li>
            <li>Watermelon</li>
            <li>Avocado</li>
            <li>Orange</li>
            <li>Pomegranate</li>
        </ul>
    </section>
    <section id="three">
        <h4>Vegetables</h4>
        <p>
            A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check. Eating non-starchy vegetables and fruits like apples, pears, and green leafy vegetables may even promote weight loss. Their low glycemic loads prevent blood sugar spikes that can increase hunger. At least nine different families of fruits and vegetables exist, each with potentially hundreds of different plant compounds that are beneficial to health. Eat a variety of types and colors of produce in order to give your body the mix of nutrients it needs.
        </p>
        <ul>
            <li>Spinach</li>
            <li>Mushrooms</li>
            <li>Beans</li>
            <li>Carrot</li>
            <li>Pumpkin</li>
        </ul>

    </section>
    
</body>
</html>