<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Plan|Nutrielement</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <style>
         body{
            /* background-color: rgb(31, 30, 30); */
            font-family: 'Teko', sans-serif;
            margin: 0;
            padding: 0;
            font-size: large;
            background-color: black;
        }
        #heading{
            font-style: italic;
            text-align: left;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            margin: 0px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(240, 46, 170, 0.4);
        }
        #one{
            width: 100%;
            height: 650px;
            background-color: #48172d;
            color: #c09ead;
            background-image: url("https://i.postimg.cc/529Wx6mp/cooking-index.png");
            background-repeat: no-repeat;
            
        }
        #two{
            width: 100%;
            height: 700px;
            background-color: #f3f0df;
             color: #898670;
            background-image: url(https://i.postimg.cc/pL0byRGv/fruits-index.png);
            background-repeat: no-repeat;
        }
        #one ul{
            width: 300px;
            height: 500px;
            position: absolute;
            top: 30%;
            right: 10%;
        }
        #one h4{
            font-size: xx-large;
            position: absolute;
            top: 20%;
            right: 10%;
        }
        #two h4{
            font-size: xx-large;
            position: absolute;
            top: 134%;
            right: 28%;
        }
        #two ul{
            width: 300px;
            height: 500px;
            position: absolute;
            top: 175%;
            right: 15%;
        }
        #two p{
            width: 400px;
            position: absolute;
            top: 150%;
            right: 10%;
        }
        #three{
            width: 100%;
            height: 930px;
            background-color: #90cd26;
             color: white;
            background-image: url(https://i.postimg.cc/BvyrcNfw/vegetables-index.png);
            background-repeat: no-repeat;
        }
        #three h4{
            font-size: xx-large;
            position: absolute;
            top: 250%;
            right: 25%;
        }
        #three p{
            width: 400px;
            position: absolute;
            top: 265%;
            right: 10%;
        }
        #three ul{
            width: 300px;
            height: 500px;
            position: absolute;
            top: 315%;
            right: 15%;
        }
    </style>
</head>
<body>
    <h1 id="heading">Nutrition Plan for Underweight</h1>
    <section id="one">
        <h4>(: Your Personalised Nutrition PLan is Here :)</h4>
        <ul>
            <li>
            	Eat more foods with healthy fats, such as avocados and peanut butter.
            </li>
            <li>
            	If you get full quickly, eat frequent, smaller meals throughout the day.
            </li>
            <li>
                Add nutrient-dense snacks such as nuts, cheese, and dried fruit to your menu.
            </li>
            <li>
                Chicken breast, turkey, nuts, legumes, beans, fish, eggs, milk are excellent sources of lean proteins. Take at least 1.5-2 grams of protein per kg of your body weight to gain weight.
            </li>
            <li>
                Stay active to boost your appetite.
            </li>
            <li>
                Eating some beans, pulses, fish, eggs, meat and other protein. Aim for 2 portions of fish every week of which should be oily, such as salmon or mackerel.
            </li>
            <li>
                Choosing unsaturated oils and spreads, such as sunflower or rapeseed, and eating them in small amounts
            </li>
        </ul>
    </section>
    <section id="two">
        <h4>Fruits</h4>
        <p>
            Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber. Fruits also provide a wide range of health-boosting antioxidants, including flavonoids. Eating a diet high in fruits and vegetables can reduce a person’s risk of developing heart disease, cancer, inflammation, and diabetes. Citrus fruits and berries may be especially powerful for preventing disease.
        </p>
        <ul>
            <li>Bananas</li>
            <li>Apricot</li>
            <li>Fig</li>
            <li>Avocado</li>
            <li>Dates</li>
            <li>Mango</li>
        </ul>
    </section>
    <section id="three">
        <h4>Vegetables</h4>
        <p>
            A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check. Eating non-starchy vegetables and fruits like apples, pears, and green leafy vegetables may even promote weight loss. Their low glycemic loads prevent blood sugar spikes that can increase hunger. At least nine different families of fruits and vegetables exist, each with potentially hundreds of different plant compounds that are beneficial to health. Eat a variety of types and colors of produce in order to give your body the mix of nutrients it needs.
        </p>
        <ul>
            <li>Potatoes</li>
            <li>Yams</li>
            <li>Beets</li>
            <li>Green peas</li>
            <li>Corn</li>
            <li>Pumpkin</li>
        </ul>

    </section>
    
</body>
</html>