<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us?|Nutrielement</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico.png">
    <style>
        body{
            background-color: rgb(31, 30, 30);
            font-family: 'Teko', sans-serif;
            margin: 0;
            padding: 0;
            font-size: large;
        }
        #heading{
            font-style: italic;
            text-align: left;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            margin: 0px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(240, 46, 170, 0.4);
        }
        hr{
            height: 2px;
            background-color: white;
        }
        #one p{
            font-style: italic;
            font-size: larger;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            color: white;
            
        }
        #quote{
            font-size: xx-large;
            font-weight: 500;
        }
        #two{
            color: white;
        }
        #two p{
            color: white;
            text-align: center;
            font-size: x-large;
        }
        footer{
            background-color: white;
            box-shadow: 0 5px 15px rgba(240, 46, 170, 0.4);
        }
        h5{
            font-style: italic;
            text-align: center;
        }
        #heart{
            color: red;
        }
        footer ul{
            box-sizing: border-box;
            width: 300px;
            display: flex;
            margin: auto;
        }
        footer li{
            list-style: none;
            margin-right: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="heading">Why Us?</h1>
    
    <section id="one">
        <p id="quote">
            “A Healthier, Happier You”
        </p>
        <p>
            Nutrielement is outlined in such a way that it instantly pulls consumers towards it by its alluring and optimized design. The design that is customized keeping the current trend in mind binds the consumers to it. It provides ease of navigation and usage. It is optimized in a way that the searchers and browsers both get satisfied whether they have come for searching any product or service or they have just come for browsing. Qualitative content is one of the essence when we think of this website. It is mandatory to keep updated with current technology and follow the recent trend that is in vogue. The web design of Nutrielement allows responsiveness, fluidity, and is mobile-friendly, is in tandem with the current digital trend. The website is content optimized as well as mobile optimized. Good error handling and description on-screen messages are there. 
        </p>
        <p>
            Nutrielement is a website which takes input from user and calculate BMI. Based on the BMI, it will suggest NUtrition Plan as well as a fitness plan which helps user in improving their health. 
            The creativity, styles and efforts putted by our members to build this gem makes it unique and different.    
        </p>
    </section>
    <hr>
    <footer>
        <h5>Follow Us on our Social Media platforms</h5>
        <ul>
            <li><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" width="35px" height="35px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="" width="35px" height="35px"></li>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="" width="35px" height="35px"></li>
        </ul>
        <!-- <h5>Made With <span id="heart">❤</span> By Team Victor</h5> -->
    </footer>
</body>
</html>